[BCCI.TV](https://www.bcci.tv/)
- 



                                                                         [TICKETS](https://www.iplt20.com/matches/tickets)


- 



                                                                         [MATCHES](https://www.iplt20.com/matches/fixtures)


- 



                                                                         [POINTS TABLE](https://www.iplt20.com/matches/points-table)


- 



                                                                         [VIDEOS](https://www.iplt20.com/videos)


- 



                                                                         [NEWS](https://www.iplt20.com/news)


- 



                                                                         [TEAMS](https://www.iplt20.com/teams)


- 



                                                                         [FANTASY](https://fantasy.iplt20.com/)


- 



                                                                         MORE





                                                STATS




                                                HEAD TO HEAD




                                                TEAM COMPARISON




                                                FAN CONTESTS




                                                PLAYOFFS




                                                PHOTOS




                                                AUCTION




                                                VENUES




                                                MOBILE PRODUCTS




                                                [ABOUT US](https://www.iplt20.com/about/about-us)



- 
                                                [STATS](https://www.iplt20.com/stats/2026)

- 
                                                [HEAD TO HEAD](https://www.iplt20.com/comparison)

- 
                                                [TEAM COMPARISON](https://www.iplt20.com/comparison/teams)

- 
                                                [FAN CONTESTS](https://www.iplt20.com/fan-contests)

- 
                                                [PLAYOFFS](https://www.iplt20.com/matches/playoffs)

- 
                                                [PHOTOS](https://www.iplt20.com/photos)

- 
                                                [AUCTION](https://www.iplt20.com/auction)

- 
                                                [VENUES](https://www.iplt20.com/venues)

- 
                                                [MOBILE PRODUCTS](https://www.iplt20.com/mobile-products)

- 
                                                [ABOUT US](https://www.iplt20.com/about/about-us)

[TICKETS](https://www.iplt20.com/matches/tickets)
[MATCHES](https://www.iplt20.com/matches/fixtures)
[POINTS TABLE](https://www.iplt20.com/matches/points-table)
[VIDEOS](https://www.iplt20.com/videos)
[NEWS](https://www.iplt20.com/news)
[TEAMS](https://www.iplt20.com/teams)
[FANTASY](https://fantasy.iplt20.com/)
[MORE](javascript:void(0))
- 
                                                [STATS](https://www.iplt20.com/stats/2026)

- 
                                                [HEAD TO HEAD](https://www.iplt20.com/comparison)

- 
                                                [TEAM COMPARISON](https://www.iplt20.com/comparison/teams)

- 
                                                [FAN CONTESTS](https://www.iplt20.com/fan-contests)

- 
                                                [PLAYOFFS](https://www.iplt20.com/matches/playoffs)

- 
                                                [PHOTOS](https://www.iplt20.com/photos)

- 
                                                [AUCTION](https://www.iplt20.com/auction)

- 
                                                [VENUES](https://www.iplt20.com/venues)

- 
                                                [MOBILE PRODUCTS](https://www.iplt20.com/mobile-products)

- 
                                                [ABOUT US](https://www.iplt20.com/about/about-us)

[STATS](https://www.iplt20.com/stats/2026)
[HEAD TO HEAD](https://www.iplt20.com/comparison)
[TEAM COMPARISON](https://www.iplt20.com/comparison/teams)
[FAN CONTESTS](https://www.iplt20.com/fan-contests)
[PLAYOFFS](https://www.iplt20.com/matches/playoffs)
[PHOTOS](https://www.iplt20.com/photos)
[AUCTION](https://www.iplt20.com/auction)
[VENUES](https://www.iplt20.com/venues)
[MOBILE PRODUCTS](https://www.iplt20.com/mobile-products)

[ABOUT US](https://www.iplt20.com/about/about-us)
[Home](https://www.iplt20.com)
[Teams](https://www.iplt20.com/teams)
- 

                    [CSK


                                Chennai Super Kings






                        2010 | 2011 | 2018 | 2021 | 2023](https://www.iplt20.com/teams/chennai-super-kings)

- 

                    [DC


                                Delhi Capitals](https://www.iplt20.com/teams/delhi-capitals)

- 

                    [GT


                                Gujarat Titans






                        2022](https://www.iplt20.com/teams/gujarat-titans)

- 

                    [KKR


                                Kolkata Knight Riders






                        2012 | 2014 | 2024](https://www.iplt20.com/teams/kolkata-knight-riders)

- 

                    [LSG


                                Lucknow Super Giants](https://www.iplt20.com/teams/lucknow-super-giants)

- 

                    [MI


                                Mumbai Indians






                        2013 | 2015 | 2017 | 2019 | 2020](https://www.iplt20.com/teams/mumbai-indians)

- 

                    [PBKS


                                Punjab Kings](https://www.iplt20.com/teams/punjab-kings)

- 

                    [RR


                                Rajasthan Royals






                        2008](https://www.iplt20.com/teams/rajasthan-royals)

- 

                    [RCB


                                Royal Challengers Bengaluru






                        2025](https://www.iplt20.com/teams/royal-challengers-bengaluru)

- 

                    [SRH


                                Sunrisers Hyderabad






                        2016](https://www.iplt20.com/teams/sunrisers-hyderabad)

[CSK


                                Chennai Super Kings






                        2010 | 2011 | 2018 | 2021 | 2023](https://www.iplt20.com/teams/chennai-super-kings)

### Chennai Super Kings
[DC


                                Delhi Capitals](https://www.iplt20.com/teams/delhi-capitals)

### Delhi Capitals
[GT


                                Gujarat Titans






                        2022](https://www.iplt20.com/teams/gujarat-titans)

### Gujarat Titans
[KKR


                                Kolkata Knight Riders






                        2012 | 2014 | 2024](https://www.iplt20.com/teams/kolkata-knight-riders)

### Kolkata Knight Riders
[LSG


                                Lucknow Super Giants](https://www.iplt20.com/teams/lucknow-super-giants)

### Lucknow Super Giants
[MI


                                Mumbai Indians






                        2013 | 2015 | 2017 | 2019 | 2020](https://www.iplt20.com/teams/mumbai-indians)

### Mumbai Indians
[PBKS


                                Punjab Kings](https://www.iplt20.com/teams/punjab-kings)

### Punjab Kings
[RR


                                Rajasthan Royals






                        2008](https://www.iplt20.com/teams/rajasthan-royals)

### Rajasthan Royals
[RCB


                                Royal Challengers Bengaluru






                        2025](https://www.iplt20.com/teams/royal-challengers-bengaluru)

### Royal Challengers Bengaluru
[SRH


                                Sunrisers Hyderabad






                        2016](https://www.iplt20.com/teams/sunrisers-hyderabad)

## TEAM
[Chennai super kings](https://www.iplt20.com/teams/chennai-super-kings)
[Delhi Capitals](https://www.iplt20.com/teams/delhi-capitals)
[Gujarat Titans](https://www.iplt20.com/teams/gujarat-titans)
[Kolkata Knight Riders](https://www.iplt20.com/teams/kolkata-knight-riders)
[Lucknow Super Giants](https://www.iplt20.com/teams/lucknow-super-giants)
[Mumbai Indians](https://www.iplt20.com/teams/mumbai-indians)
[Punjab Kings](https://www.iplt20.com/teams/punjab-kings)
[Rajasthan Royals](https://www.iplt20.com/teams/rajasthan-royals)
[Royal Challengers Bengaluru](https://www.iplt20.com/teams/royal-challengers-bengaluru)
[Sunrisers Hyderabad](https://www.iplt20.com/teams/sunrisers-hyderabad)

## ABOUT
[About Us](https://www.iplt20.com/about/about-us)
[Anti Corruption Code](https://www.iplt20.com/about/anti-corruption-code?id=260)
[Anti Doping Rules](https://www.iplt20.com/about/anti-doping-rules?id=261)
[TUE Application Form](https://www.iplt20.com/about/tue-application-form?id=265)
[Anti Discrimination Code](https://www.iplt20.com/about/anti-discrimination-code?id=266)
[Clothing and Equipment Regulations](https://www.iplt20.com/about/clothing-and-equipment-regulations?id=267)
[Code Of Conduct For Players and Teams Officials](https://www.iplt20.com/about/code-of-conduct-for-players-and-team-officials?id=268)
[News Access Regulations](https://www.iplt20.com/about/news-access-regulations?id=270)
[Image Use Terms](https://www.iplt20.com/about/image-use-terms?id=271)

## GUIDELINES
[IPL Code Of Conduct For Match Officials](https://www.iplt20.com/about/code-of-conduct-for-match-officials-and-match-official-support-personnel?id=269)
[Brand And Protection Guidelines](https://documents.iplt20.com/bcci/documents/1680174721009_Brand&ContentProtectionGuidelines.pdf)
[Governing Council](https://www.iplt20.com/about/governing-council?id=275)
[Match Playing Conditions](https://www.iplt20.com/about/match-playing-conditions?id=272)
[PMOA Minimum Standard](https://www.iplt20.com/about/pmoa-minimum-standard?id=273)
[Suspect Action Policy](https://www.iplt20.com/about/suspect-action-policy?id=290)

## CONTACT
[Contact Us](https://www.iplt20.com/about/contact-us)
[Sponsorship](https://www.iplt20.com/about/contact-us)
[Privacy Policy](https://www.iplt20.com/privacy-policy)
[Terms & Conditions](https://www.iplt20.com/terms-and-conditions)
Copyright © IPL 2026 All Rights Reserved.
[What are cookies?](http://www.allaboutcookies.org/)
We and selected third parties use cookies or similar technologies for technical purposes and, with your consent, for other purposes as specified in the [cookie policy.](https://www.iplt20.com/cookie-policy)